<!DOCTYPE html>
<html>
<head><title>R: Minimax Design based Subsampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Minimax Design based Subsampling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MDS&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Estimation.html">Estimation</a></td>
<td>Estimating the error variance sigma^2 and the L_infinity bound M^2</td></tr>
<tr><td style="width: 25%;"><a href="MDS.html">MDS</a></td>
<td>Minimax Desing based Subsampling (MDS)</td></tr>
<tr><td style="width: 25%;"><a href="MDS_IPW.html">MDS_IPW</a></td>
<td>MDS based on the minimax design for the IPW estimator (MDS-IPW)</td></tr>
<tr><td style="width: 25%;"><a href="MDS_OLS.html">MDS_OLS</a></td>
<td>MDS based on the minimax design for the OLS estimator (MDS-OLS)</td></tr>
<tr><td style="width: 25%;"><a href="mMDesign_IPW.html">mMDesign_IPW</a></td>
<td>Generating random minimax designs for the IPW estimator</td></tr>
<tr><td style="width: 25%;"><a href="mMDesign_OLS.html">mMDesign_OLS</a></td>
<td>Generating random minimax designs for the OLS estimator</td></tr>
<tr><td style="width: 25%;"><a href="NNS.html">NNS</a></td>
<td>Search the nearest neighbor of the design Xm in the full data X_full</td></tr>
<tr><td style="width: 25%;"><a href="POPT.html">POPT</a></td>
<td>Calculating the optimal weight p*(r,d) of the minimax design for the OLS estimator</td></tr>
<tr><td style="width: 25%;"><a href="PPlot.html">PPlot</a></td>
<td>Pair Plot of a design D</td></tr>
<tr><td style="width: 25%;"><a href="rcritical.html">rcritical</a></td>
<td>Calculating the critical value such that the minimax design for the OLS estimator has the same performance with the minimax design for the IPW estimator</td></tr>
</table>
</div></body></html>
