<!DOCTYPE html>
<html>
<head><title>R: Nonuniform Space-filling Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Nonuniform Space-filling Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NUSFD&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Estmation.html">Estmation</a></td>
<td>Estimating the error variance sigma^2 and the L_infinity bound M^2</td></tr>
<tr><td style="width: 25%;"><a href="GMLHD.html">GMLHD</a></td>
<td>Generating GMLHDs for Gaussian process models</td></tr>
<tr><td style="width: 25%;"><a href="MDBS.html">MDBS</a></td>
<td>Minimax desing based subsampling algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mMDesign.html">mMDesign</a></td>
<td>Generating randomized minimax designs for misspecified linear models</td></tr>
<tr><td style="width: 25%;"><a href="POPT.html">POPT</a></td>
<td>Calculating the optimal weight p*(r,d) of the minimax design</td></tr>
<tr><td style="width: 25%;"><a href="PPlot.html">PPlot</a></td>
<td>Pair Plot of a design D</td></tr>
<tr><td style="width: 25%;"><a href="p_MLHD.html">p_MLHD</a></td>
<td>Generating p-MLHDs for Gaussian process models</td></tr>
<tr><td style="width: 25%;"><a href="Rpinv.html">Rpinv</a></td>
<td>Minimax transformation from [0,1]^d to [0,1]^d.</td></tr>
</table>
</div></body></html>
